body {
    background-image: url('Image/background.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.forms {
    float: right;
}
section {
    margin: 2% 5%;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
}

article {
    margin: 2% 5%;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
}

section p, article p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
header {
    background: #4169E1;
    color: #fff;
    padding: 1rem;
    margin: 2% 5%;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
}

.header-nav {
    margin-top: 20px;
}

.header-nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
}

.header-nav a:hover {
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#24ad01;
    min-width: 200px;
    z-index: 1;
    top: 100%;
    left: 0;
    border: 1px solid #ddd;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.header-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-nav li {
    display: inline;
    margin-right: 10px;
}

.header-nav a {
    text-decoration: none;
    color: #fff;
    padding: 6px 12px;
    background: #24ad01;
    border-radius: 4px;
    transition: background 0.3s;
}

.header-nav a:hover {
    background: #24ad01;
}
