<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lab8(1)</title>
    <style type="text/css">
        body {
            background-color: #bfbfbf;
            font-size: 27px;
        }
        .a {
            text-align: justify;
            font-family: Arial;
        }
        .b {
            text-align: left;
            font-family: "Times New Roman";
        }
        .c {
            text-align: center;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <p>Sherwood AX-4050 отримує досить різноманітні відгуки від користувачів, оскільки цей підсилювач є моделлю середнього рівня з деякими обмеженнями та перевагами</p>

    <p>Позитивні відгуки:</p>
    <ul>
        <li><p class="a">Звук та якість аудіо: Багато користувачів відзначають хороший звук, особливо якщо використовувати з якісними колонками. Вважається, що підсилювач забезпечує тепле та насичене звучання.</p></li>
        <li><p class="b">Простота використання: AX-4050 має досить простий дизайн і інтуїтивне управління, що приваблює новачків.</p></li>
        <li><p class="c">Доступність: У порівнянні з іншими моделями, Sherwood AX-4050 є відносно доступним підсилювачем, що робить його хорошим вибором для бюджетної системи.</p></li>
    </ul>
</body>
</html>
