<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Рядок, що біжить</title>
</head>		
<body bgcolor="#287571">
    <p align="center">
        <br><br><br>
        <marquee width="800" , bgcolor="#5b9149" , height="50" , behavior="Alternate", scrollamount="11">
            <font color="8B008B" face="Verdana" , size="4">
                <b>
                    <i>
                        <br>
                        ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                        <br>
                    </i>
                </b>
            </font>
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="800" , bgcolor="#5b9149" , height="50" , behavior="scroll", scrollamount="30", direction="left">
            <font color="8B008B" face="Verdana" , size="4">
                <b>
                    <i>
                        <br>
                        ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                        <br>
                    </i>
                </b>
            </font>
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="800" bgcolor="#5b9149" direction="right" height="50" behavior="slide" scrollamount="30">
    <font color="8B008B" face="Verdana" size="4">
        <b>
            <i>
                <br>
                ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                <br>
            </i>
        </b>
    </font>
</marquee>
<br><br>

<br><br><br>
        <marquee width="800" bgcolor="#5b9149" direction="right" height="50" behavior="scroll" scrollamount="15">
    <font color="8B008B" face="Verdana" size="4">
        <b>
            <i>
                <br>
                ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                <br>
            </i>
        </b>
    </font>
</marquee>
<br><br>

<br><br><br>
<marquee width="800" bgcolor="#5b9149" direction="right" height="50" behavior="scroll" scrollamount="10">
    <font color="8B008B" face="Verdana" size="4">
        <b>
            <i>
                <br>
                ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                <br>
            </i>
        </b>
    </font>
</marquee>
<br><br>

</p>
 </bоdy>
   </html>
