<!DOCTYPE html>
<html>

<head>
    <title>
        Додавання зображення в HTML-код
    </title>
    <meta charset=UTF-8>
</head>

<body bgcolor="#b0a8a7" , text="#330066">
    <p align="center">
        <font color="008080" , size="7">
            <b>
                Розклад <br>
            </b>
        </font>
        <font size="6">
            <i>
                занять на вівторок <br>
            </i>
        </font>
        <img src="images/clock.jfif" alt="Годинник">
    </p>
</body>

</html>