<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мою групу та одногрупницю</title>
</head>

<body background="images/backgraund.gif">
    <h1 align="center">Моя група та одногрупниця</h1>
    <hr>

    <h2>Про групу 303-ТН</h2>
    <p>
        Ми — студенти другого курсу спеціальності "Комп'ютерні науки". Ми разом вчимося, допомагаємо один одному, а також весело проводимо час за межами університету.
    </p>

    <h2>Моя одногрупниця</h2>
    <ul>
      <li>Віка - займеється UGC та SMM.</li>
	</ul>
    <hr>

    <h2>Фото з одногрупницею</h2>
    <div align="center">
        <img src="images/group.jpg" alt="я та Віка" width="600" height="700" border="2">
        <p>я та Віка на спільному фото</p>
    </div>
    <hr>

    <p align="center">
    </p>
</body>

</html>
